<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<TransparentMaterials>
		<TransparentMaterial>
			<Id>
				<TypeId>TransparentMaterialDefinition</TypeId>
				<SubtypeId>LaserAntennaLaser</SubtypeId>
			</Id>
			<AlphaMistingEnable>true</AlphaMistingEnable>
			<AlphaSaturation>1</AlphaSaturation>
			<CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
			<IgnoreDepth>false</IgnoreDepth>
			<SoftParticleDistanceScale>1</SoftParticleDistanceScale>
			<Texture>Textures\laser.dds</Texture>
			<UseAtlas>false</UseAtlas>
			<UVOffset>
				<X>0</X>
				<Y>0</Y>
			</UVOffset>
			<UVSize>
				<X>1</X>
				<Y>1</Y>
			</UVSize>
		</TransparentMaterial>

		<TransparentMaterial>
			<Id>
				<TypeId>TransparentMaterialDefinition</TypeId>
				<SubtypeId>LaserAntennaLaserFlareBase</SubtypeId>
			</Id>
			<AlphaMistingEnable>false</AlphaMistingEnable>
			<AlphaSaturation>0.55</AlphaSaturation>
			<CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
			<IgnoreDepth>true</IgnoreDepth>
			<SoftParticleDistanceScale>0</SoftParticleDistanceScale>
			<Texture>Textures\laser_flare_base.dds</Texture>
			<UseAtlas>false</UseAtlas>
			<UVOffset>
				<X>0</X>
				<Y>0</Y>
			</UVOffset>
			<UVSize>
				<X>1</X>
				<Y>1</Y>
			</UVSize>
		</TransparentMaterial>

		<TransparentMaterial>
			<Id>
				<TypeId>TransparentMaterialDefinition</TypeId>
				<SubtypeId>LaserAntennaLaserFlare</SubtypeId>
			</Id>
			<AlphaMistingEnable>true</AlphaMistingEnable>
			<AlphaSaturation>1</AlphaSaturation>
			<CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
			<IgnoreDepth>false</IgnoreDepth>
			<SoftParticleDistanceScale>1</SoftParticleDistanceScale>
			<Texture>Textures\laser_flare.dds</Texture>
			<UseAtlas>false</UseAtlas>
			<UVOffset>
				<X>0</X>
				<Y>0</Y>
			</UVOffset>
			<UVSize>
				<X>1</X>
				<Y>1</Y>
			</UVSize>
		</TransparentMaterial>

	</TransparentMaterials>
</Definitions>
